{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "movieendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "pdroid84.com",
  "ownerName" : "pdroid84.com",
  "packagePath" : "blob.dao",
  "methods" : {
    "movieendpoint.listMovie" : {
      "path" : "movie",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pdroid84.blob.dao.MovieEndpoint.listMovie",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.insertMovie" : {
      "path" : "movie",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pdroid84.blob.dao.MovieEndpoint.insertMovie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.updateMovie" : {
      "path" : "movie",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pdroid84.blob.dao.MovieEndpoint.updateMovie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.removeMovie" : {
      "path" : "movie/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pdroid84.blob.dao.MovieEndpoint.removeMovie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "movieendpoint.getMovie" : {
      "path" : "movie/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.pdroid84.blob.dao.MovieEndpoint.getMovie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Movie" : {
        "id" : "CollectionResponse_Movie",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Movie"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Movie" : {
        "id" : "Movie",
        "type" : "object",
        "properties" : {
          "title" : {
            "type" : "string"
          },
          "imageType" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string",
            "format" : "byte"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.pdroid84.blob.dao.MovieEndpoint.listMovie" : {
        "response" : {
          "$ref" : "CollectionResponse_Movie"
        }
      },
      "com.pdroid84.blob.dao.MovieEndpoint.insertMovie" : {
        "request" : {
          "$ref" : "Movie"
        },
        "response" : {
          "$ref" : "Movie"
        }
      },
      "com.pdroid84.blob.dao.MovieEndpoint.updateMovie" : {
        "request" : {
          "$ref" : "Movie"
        },
        "response" : {
          "$ref" : "Movie"
        }
      },
      "com.pdroid84.blob.dao.MovieEndpoint.removeMovie" : {
      },
      "com.pdroid84.blob.dao.MovieEndpoint.getMovie" : {
        "response" : {
          "$ref" : "Movie"
        }
      }
    }
  }
}